[[1]]
[[1]][[1]]
[1] "PUI Data: One-way ANOVA, with a Tukey multiple comparisions of means"

[[1]][[2]]
            Df Sum Sq Mean Sq F value Pr(>F)
YearPosted   3   9.41   3.138   1.418  0.262
Residuals   24  53.11   2.213               

[[1]][[3]]
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = n ~ YearPosted, data = df)

$YearPosted
                 diff        lwr      upr     p adj
2019-2018  0.03722266 -2.1563818 2.230827 0.9999621
2020-2018 -0.34590868 -2.5395132 1.847696 0.9718331
2021-2018  1.19104360 -1.0025609 3.384648 0.4543011
2020-2019 -0.38313134 -2.5767358 1.810473 0.9623951
2021-2019  1.15382095 -1.0397836 3.347425 0.4813803
2021-2020  1.53695228 -0.6566522 3.730557 0.2413907



[[2]]
[[2]][[1]]
[1] "RI Data: One-way ANOVA, with a Tukey multiple comparisions of means"

[[2]][[2]]
            Df Sum Sq Mean Sq F value Pr(>F)  
YearPosted   3  16.03   5.344   3.967 0.0198 *
Residuals   24  32.33   1.347                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[2]][[3]]
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = n ~ YearPosted, data = df)

$YearPosted
                  diff        lwr        upr     p adj
2019-2018  0.347748107 -1.3636704  2.0591666 0.9427354
2020-2018 -1.599655881 -3.3110744  0.1117626 0.0728700
2021-2018  0.003786954 -1.7076315  1.7152054 0.9999999
2020-2019 -1.947403988 -3.6588225 -0.2359855 0.0215780
2021-2019 -0.343961153 -2.0553796  1.3674573 0.9444329
2021-2020  1.603442835 -0.1079757  3.3148613 0.0719645



